# Ket<?xml version="1.0" encoding="UTF-8" ?>
<!-- This is a WordPress eXtended RSS file generated by WordPress as an export of your site. -->
<!-- It contains information about your site's posts, pages, comments, categories, and other content. -->
<!-- You may use this file to transfer that content from one site to another. -->
<!-- This file is not intended to serve as a complete backup of your site. -->

<!-- To import this information into a WordPress site follow these steps: -->
<!-- 1. Log in to that site as an administrator. -->
<!-- 2. Go to Tools: Import in the WordPress admin panel. -->
<!-- 3. Install the "WordPress" importer from the list. -->
<!-- 4. Activate & Run Importer. -->
<!-- 5. Upload this file using the form provided on that page. -->
<!-- 6. You will first be asked to map the authors in this export file to users -->
<!--    on the site. For each author, you may choose to map to an -->
<!--    existing user on the site or to create a new user. -->
<!-- 7. WordPress will then import each of the posts, pages, comments, categories, etc. -->
<!--    contained in this file into your site. -->

<!-- generator="WordPress.com" created="2018-07-12 09:47"-->
<rss version="2.0"
	xmlns:excerpt="http://wordpress.org/export/1.2/excerpt/"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:wp="http://wordpress.org/export/1.2/"
>

<channel>
	<title>Ketaren Foundation</title>
	<link>https://ketarenfoundation517454160.wordpress.com</link>
	<description>BERSAMA MEMBANGUN MASA DEPAN</description>
	<pubDate>Thu, 12 Jul 2018 09:47:55 +0000</pubDate>
	<language></language>
	<wp:wxr_version>1.2</wp:wxr_version>
	<wp:base_site_url>http://wordpress.com/</wp:base_site_url>
	<wp:base_blog_url>https://ketarenfoundation517454160.wordpress.com</wp:base_blog_url>

	<wp:author><wp:author_id>141557750</wp:author_id><wp:author_login><![CDATA[ketarenfoundation]]></wp:author_login><wp:author_email><![CDATA[ketarenfoundation@gmail.com]]></wp:author_email><wp:author_display_name><![CDATA[ketarenfoundation]]></wp:author_display_name><wp:author_first_name><![CDATA[Samuel Evans]]></wp:author_first_name><wp:author_last_name><![CDATA[Ketaren]]></wp:author_last_name></wp:author>

	<wp:category><wp:term_id>3278647</wp:term_id><wp:category_nicename>tak-berkategori</wp:category_nicename><wp:category_parent></wp:category_parent><wp:cat_name><![CDATA[Tak Berkategori]]></wp:cat_name>
</wp:category>
	<wp:term><wp:term_id>3278648</wp:term_id><wp:term_taxonomy>nav_menu</wp:term_taxonomy><wp:term_slug><![CDATA[primary]]></wp:term_slug><wp:term_name><![CDATA[Primary]]></wp:term_name>
</wp:term>

	<generator>http://wordpress.com/</generator>

<image>
	<url>https://ketarenfoundation517454160.files.wordpress.com/2018/07/cropped-anak-desa1.jpg?w=32</url>
	<title>Ketaren Foundation</title>
	<link>https://ketarenfoundation517454160.wordpress.com</link>
	<width>32</width>
	<height>32</height>
</image> 
	
	<item>
		<title>Tentang Kita</title>
		<link>https://ketarenfoundation517454160.wordpress.com/tentang/</link>
		<pubDate>Wed, 11 Jul 2018 06:10:17 +0000</pubDate>
		<dc:creator>ketarenfoundation</dc:creator>
		<guid isPermaLink="false">https://ketarenfoundation517454160.wordpress.com/?page_id=2</guid>
		<description></description>
		<content:encoded><![CDATA[<h2 style="text-align:center;">
<img class="  wp-image-81 aligncenter" src="https://ketarenfoundation517454160.files.wordpress.com/2018/07/pas-foto.jpg" alt="pas foto" width="151" height="194" /></h2>
<p style="text-align:left;">Nama Saya Samuel Evans Ketaren. lahir di medan 28 tahun yang lalu tepatnya 29 Mei 1989. Saya mendirikan yayasan ini dengan maksud untuk membantu anak - anak indonesia untuk mewujudkan cita citanya</p>]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>2</wp:post_id>
		<wp:post_date>2018-07-11 13:10:17</wp:post_date>
		<wp:post_date_gmt>2018-07-11 06:10:17</wp:post_date_gmt>
		<wp:comment_status>closed</wp:comment_status>
		<wp:ping_status>closed</wp:ping_status>
		<wp:post_name>tentang</wp:post_name>
		<wp:status>publish</wp:status>
		<wp:post_parent>0</wp:post_parent>
		<wp:menu_order>1</wp:menu_order>
		<wp:post_type>page</wp:post_type>
		<wp:post_password></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
		<wp:postmeta>
			<wp:meta_key>sharing_disabled</wp:meta_key>
			<wp:meta_value><![CDATA[a:1:{i:0;i:1;}]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>switch_like_status</wp:meta_key>
			<wp:meta_value><![CDATA[a:1:{i:0;i:1;}]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_publicize_pending</wp:meta_key>
			<wp:meta_value><![CDATA[1]]></wp:meta_value>
		</wp:postmeta>
	</item>
	<item>
		<title>Kontak</title>
		<link>https://ketarenfoundation517454160.wordpress.com/kontak__trashed/</link>
		<pubDate>Wed, 11 Jul 2018 06:10:16 +0000</pubDate>
		<dc:creator>ketarenfoundation</dc:creator>
		<guid isPermaLink="false">https://ketarenfoundation517454160.wordpress.com/?page_id=3</guid>
		<description></description>
		<content:encoded><![CDATA[Ini adalah halaman kontak yang berisi informasi kontak dasar dan formulir kontak. [contact-form][contact-field label="Nama" type="name" required="1"/][contact-field label="Email" type="email" required="1"/][contact-field label="Situs web" type="url"/][contact-field label="Komentar" type="textarea" required="1"/][/contact-form]]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>3</wp:post_id>
		<wp:post_date>2018-07-11 13:10:16</wp:post_date>
		<wp:post_date_gmt>2018-07-11 06:10:16</wp:post_date_gmt>
		<wp:comment_status>closed</wp:comment_status>
		<wp:ping_status>closed</wp:ping_status>
		<wp:post_name>kontak__trashed</wp:post_name>
		<wp:status>trash</wp:status>
		<wp:post_parent>0</wp:post_parent>
		<wp:menu_order>2</wp:menu_order>
		<wp:post_type>page</wp:post_type>
		<wp:post_password></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
		<wp:postmeta>
			<wp:meta_key>sharing_disabled</wp:meta_key>
			<wp:meta_value><![CDATA[a:1:{i:0;i:1;}]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>switch_like_status</wp:meta_key>
			<wp:meta_value><![CDATA[a:1:{i:0;i:1;}]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_publicize_pending</wp:meta_key>
			<wp:meta_value><![CDATA[1]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_g_feedback_shortcode_7609003f5b3bc7249e2168205bda8bd74c8bf014</wp:meta_key>
			<wp:meta_value><![CDATA[[contact-field label="Nama" type="name" required="1"/][contact-field label="Email" type="email" required="1"/][contact-field label="Situs web" type="url"/][contact-field label="Komentar" type="textarea" required="1"/]]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_g_feedback_shortcode_atts_7609003f5b3bc7249e2168205bda8bd74c8bf014</wp:meta_key>
			<wp:meta_value><![CDATA[a:6:{s:2:"to";s:27:"ketarenfoundation@gmail.com";s:7:"subject";s:27:"[Ketaren Foundation] Kontak";s:12:"show_subject";s:2:"no";s:6:"widget";i:0;s:2:"id";i:3;s:18:"submit_button_text";s:12:"Kirim &#187;";}]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_wp_trash_meta_status</wp:meta_key>
			<wp:meta_value><![CDATA[publish]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_wp_trash_meta_time</wp:meta_key>
			<wp:meta_value><![CDATA[1531308359]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_wp_desired_post_slug</wp:meta_key>
			<wp:meta_value><![CDATA[kontak]]></wp:meta_value>
		</wp:postmeta>
	</item>
	<item>
		<title>Ketaren Foundation</title>
		<link>https://ketarenfoundation517454160.wordpress.com/2018/07/11/pos-blog-pertama/</link>
		<pubDate>Wed, 11 Jul 2018 06:10:15 +0000</pubDate>
		<dc:creator>ketarenfoundation</dc:creator>
		<guid isPermaLink="false">https://ketarenfoundation517454160.wordpress.com/?p=4</guid>
		<description></description>
		<content:encoded><![CDATA[<p style="text-align:justify;">The Hear the World Foundation is focused on and committed to providing children with audiological care. In this area we concentrate mainly on low-income countries. Children with untreated hearing loss, particularly those living in these regions, have hardly any future prospects. They have difficulty learning to speak and only limited chances to integrate socially, receive an education, and develop at an appropriate rate for their age.</p>
<p style="text-align:justify;">Our help can change lives in this respect:</p>
<p style="text-align:justify;">• Providing support for projects that supply children with hearing solutions, continuous care, and speech therapy
• Deploying teams of experts to provide professional on-site support
• Projects designed to increase newborn hearing
screenings</p>]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>4</wp:post_id>
		<wp:post_date>2018-07-11 13:10:15</wp:post_date>
		<wp:post_date_gmt>2018-07-11 06:10:15</wp:post_date_gmt>
		<wp:comment_status>open</wp:comment_status>
		<wp:ping_status>open</wp:ping_status>
		<wp:post_name>pos-blog-pertama</wp:post_name>
		<wp:status>publish</wp:status>
		<wp:post_parent>0</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type>post</wp:post_type>
		<wp:post_password></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
		<category domain="category" nicename="tak-berkategori"><![CDATA[Tak Berkategori]]></category>
		<wp:postmeta>
			<wp:meta_key>sharing_disabled</wp:meta_key>
			<wp:meta_value><![CDATA[a:1:{i:0;i:1;}]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>switch_like_status</wp:meta_key>
			<wp:meta_value><![CDATA[a:1:{i:0;i:0;}]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_publicize_job_id</wp:meta_key>
			<wp:meta_value><![CDATA[19894937560]]></wp:meta_value>
		</wp:postmeta>
	</item>
	<item>
		<title>Daftar Kegiatan</title>
		<link>https://ketarenfoundation517454160.wordpress.com/beranda__trashed/</link>
		<pubDate>Wed, 11 Jul 2018 06:10:14 +0000</pubDate>
		<dc:creator>ketarenfoundation</dc:creator>
		<guid isPermaLink="false">https://ketarenfoundation517454160.wordpress.com/?page_id=5</guid>
		<description></description>
		<content:encoded><![CDATA[]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>5</wp:post_id>
		<wp:post_date>2018-07-11 13:10:14</wp:post_date>
		<wp:post_date_gmt>2018-07-11 06:10:14</wp:post_date_gmt>
		<wp:comment_status>closed</wp:comment_status>
		<wp:ping_status>closed</wp:ping_status>
		<wp:post_name>beranda__trashed</wp:post_name>
		<wp:status>trash</wp:status>
		<wp:post_parent>0</wp:post_parent>
		<wp:menu_order>1</wp:menu_order>
		<wp:post_type>page</wp:post_type>
		<wp:post_password></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
		<wp:postmeta>
			<wp:meta_key>_wp_page_template</wp:meta_key>
			<wp:meta_value><![CDATA[default]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>sharing_disabled</wp:meta_key>
			<wp:meta_value><![CDATA[a:1:{i:0;i:1;}]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>switch_like_status</wp:meta_key>
			<wp:meta_value><![CDATA[a:1:{i:0;i:1;}]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_publicize_pending</wp:meta_key>
			<wp:meta_value><![CDATA[1]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_checklist_post_type</wp:meta_key>
			<wp:meta_value><![CDATA[_hs_front_page]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_thumbnail_id</wp:meta_key>
			<wp:meta_value><![CDATA[56]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_wp_trash_meta_status</wp:meta_key>
			<wp:meta_value><![CDATA[publish]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_wp_trash_meta_time</wp:meta_key>
			<wp:meta_value><![CDATA[1531373976]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_wp_desired_post_slug</wp:meta_key>
			<wp:meta_value><![CDATA[beranda]]></wp:meta_value>
		</wp:postmeta>
	</item>
	<item>
		<title>Kegiatan</title>
		<link>https://ketarenfoundation517454160.wordpress.com/blog__trashed/</link>
		<pubDate>Wed, 11 Jul 2018 06:10:13 +0000</pubDate>
		<dc:creator>ketarenfoundation</dc:creator>
		<guid isPermaLink="false">https://ketarenfoundation517454160.wordpress.com/?page_id=6</guid>
		<description></description>
		<content:encoded><![CDATA[Ini adalah halaman tempat pengguna akan menemukan blog situs Anda]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>6</wp:post_id>
		<wp:post_date>2018-07-11 13:10:13</wp:post_date>
		<wp:post_date_gmt>2018-07-11 06:10:13</wp:post_date_gmt>
		<wp:comment_status>closed</wp:comment_status>
		<wp:ping_status>closed</wp:ping_status>
		<wp:post_name>blog__trashed</wp:post_name>
		<wp:status>trash</wp:status>
		<wp:post_parent>0</wp:post_parent>
		<wp:menu_order>4</wp:menu_order>
		<wp:post_type>page</wp:post_type>
		<wp:post_password></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
		<wp:postmeta>
			<wp:meta_key>sharing_disabled</wp:meta_key>
			<wp:meta_value><![CDATA[a:1:{i:0;i:1;}]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>switch_like_status</wp:meta_key>
			<wp:meta_value><![CDATA[a:1:{i:0;i:1;}]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_publicize_pending</wp:meta_key>
			<wp:meta_value><![CDATA[1]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_checklist_post_type</wp:meta_key>
			<wp:meta_value><![CDATA[_hs_blog_page]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_wp_trash_meta_status</wp:meta_key>
			<wp:meta_value><![CDATA[publish]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_wp_trash_meta_time</wp:meta_key>
			<wp:meta_value><![CDATA[1531310899]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_wp_desired_post_slug</wp:meta_key>
			<wp:meta_value><![CDATA[blog]]></wp:meta_value>
		</wp:postmeta>
	</item>
	<item>
		<title></title>
		<link>https://ketarenfoundation517454160.wordpress.com/2018/07/11/12/</link>
		<pubDate>Wed, 11 Jul 2018 06:15:18 +0000</pubDate>
		<dc:creator>ketarenfoundation</dc:creator>
		<guid isPermaLink="false">https://ketarenfoundation517454160.wordpress.com/2018/07/11/12/</guid>
		<description></description>
		<content:encoded><![CDATA[ ]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>12</wp:post_id>
		<wp:post_date>2018-07-11 13:15:18</wp:post_date>
		<wp:post_date_gmt>2018-07-11 06:15:18</wp:post_date_gmt>
		<wp:comment_status>closed</wp:comment_status>
		<wp:ping_status>closed</wp:ping_status>
		<wp:post_name>12</wp:post_name>
		<wp:status>publish</wp:status>
		<wp:post_parent>0</wp:post_parent>
		<wp:menu_order>3</wp:menu_order>
		<wp:post_type>nav_menu_item</wp:post_type>
		<wp:post_password></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
		<category domain="nav_menu" nicename="primary"><![CDATA[Primary]]></category>
		<wp:postmeta>
			<wp:meta_key>_publicize_pending</wp:meta_key>
			<wp:meta_value><![CDATA[1]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_menu_item_type</wp:meta_key>
			<wp:meta_value><![CDATA[post_type]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_menu_item_menu_item_parent</wp:meta_key>
			<wp:meta_value><![CDATA[0]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_menu_item_object_id</wp:meta_key>
			<wp:meta_value><![CDATA[2]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_menu_item_object</wp:meta_key>
			<wp:meta_value><![CDATA[page]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_menu_item_target</wp:meta_key>
			<wp:meta_value><![CDATA[]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_menu_item_classes</wp:meta_key>
			<wp:meta_value><![CDATA[a:1:{i:0;s:0:"";}]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_menu_item_xfn</wp:meta_key>
			<wp:meta_value><![CDATA[]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_menu_item_url</wp:meta_key>
			<wp:meta_value><![CDATA[]]></wp:meta_value>
		</wp:postmeta>
	</item>
	<item>
		<title>Placeholder Image</title>
		<link>https://ketarenfoundation517454160.wordpress.com/2018/07/11/pos-blog-pertama/placeholder-image/</link>
		<pubDate>Wed, 11 Jul 2018 06:15:18 +0000</pubDate>
		<dc:creator>ketarenfoundation</dc:creator>
		<guid isPermaLink="false">http://ketarenfoundation517454160.files.wordpress.com/2018/07/pexels-photo-30732.jpg</guid>
		<description></description>
		<content:encoded><![CDATA[]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>19</wp:post_id>
		<wp:post_date>2018-07-11 13:15:18</wp:post_date>
		<wp:post_date_gmt>2018-07-11 06:15:18</wp:post_date_gmt>
		<wp:comment_status>open</wp:comment_status>
		<wp:ping_status>closed</wp:ping_status>
		<wp:post_name>placeholder-image</wp:post_name>
		<wp:status>inherit</wp:status>
		<wp:post_parent>4</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type>attachment</wp:post_type>
		<wp:post_password></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
		<wp:attachment_url>https://ketarenfoundation517454160.files.wordpress.com/2018/07/pexels-photo-30732.jpg</wp:attachment_url>
		<wp:postmeta>
			<wp:meta_key>_wp_attached_file</wp:meta_key>
			<wp:meta_value><![CDATA[/home/wpcom/public_html/wp-content/blogs.dir/212/148772444/files/2018/07/pexels-photo-30732.jpg]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_wp_attachment_metadata</wp:meta_key>
			<wp:meta_value><![CDATA[a:6:{s:5:"width";i:1600;s:6:"height";i:953;s:4:"file";s:95:"/home/wpcom/public_html/wp-content/blogs.dir/212/148772444/files/2018/07/pexels-photo-30732.jpg";s:5:"sizes";a:0:{}s:10:"image_meta";a:12:{s:8:"aperture";s:3:"1.8";s:6:"credit";s:0:"";s:6:"camera";s:12:"Canon EOS 6D";s:7:"caption";s:0:"";s:17:"created_timestamp";s:10:"1415049140";s:9:"copyright";s:0:"";s:12:"focal_length";s:2:"35";s:3:"iso";s:4:"4000";s:13:"shutter_speed";s:4:"0.05";s:5:"title";s:0:"";s:11:"orientation";s:1:"0";s:8:"keywords";a:0:{}}s:8:"filesize";i:72177;}]]></wp:meta_value>
		</wp:postmeta>
	</item>
	<item>
		<title>Placeholder Image</title>
		<link>https://ketarenfoundation517454160.wordpress.com/beranda__trashed/placeholder-image-2/</link>
		<pubDate>Wed, 11 Jul 2018 06:15:19 +0000</pubDate>
		<dc:creator>ketarenfoundation</dc:creator>
		<guid isPermaLink="false">http://ketarenfoundation517454160.files.wordpress.com/2018/07/skyline-buildings-new-york-skyscrapers.jpg</guid>
		<description></description>
		<content:encoded><![CDATA[]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>20</wp:post_id>
		<wp:post_date>2018-07-11 13:15:19</wp:post_date>
		<wp:post_date_gmt>2018-07-11 06:15:19</wp:post_date_gmt>
		<wp:comment_status>open</wp:comment_status>
		<wp:ping_status>closed</wp:ping_status>
		<wp:post_name>placeholder-image-2</wp:post_name>
		<wp:status>inherit</wp:status>
		<wp:post_parent>5</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type>attachment</wp:post_type>
		<wp:post_password></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
		<wp:attachment_url>https://ketarenfoundation517454160.files.wordpress.com/2018/07/skyline-buildings-new-york-skyscrapers.jpg</wp:attachment_url>
		<wp:postmeta>
			<wp:meta_key>_wp_attached_file</wp:meta_key>
			<wp:meta_value><![CDATA[/home/wpcom/public_html/wp-content/blogs.dir/212/148772444/files/2018/07/skyline-buildings-new-york-skyscrapers.jpg]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_wp_attachment_metadata</wp:meta_key>
			<wp:meta_value><![CDATA[a:6:{s:5:"width";i:1600;s:6:"height";i:754;s:4:"file";s:115:"/home/wpcom/public_html/wp-content/blogs.dir/212/148772444/files/2018/07/skyline-buildings-new-york-skyscrapers.jpg";s:5:"sizes";a:0:{}s:10:"image_meta";a:12:{s:8:"aperture";s:2:"14";s:6:"credit";s:15:"Philipp Henzler";s:6:"camera";s:14:"Canon EOS 550D";s:7:"caption";s:0:"";s:17:"created_timestamp";s:10:"1331252089";s:9:"copyright";s:0:"";s:12:"focal_length";s:2:"11";s:3:"iso";s:3:"400";s:13:"shutter_speed";s:4:"0.01";s:5:"title";s:0:"";s:11:"orientation";s:1:"0";s:8:"keywords";a:0:{}}s:8:"filesize";i:140146;}]]></wp:meta_value>
		</wp:postmeta>
	</item>
	<item>
		<title>cropped-anak-desa1.jpg</title>
		<link>https://ketarenfoundation517454160.wordpress.com/cropped-anak-desa1-jpg/</link>
		<pubDate>Wed, 11 Jul 2018 06:22:19 +0000</pubDate>
		<dc:creator>ketarenfoundation</dc:creator>
		<guid isPermaLink="false">https://ketarenfoundation517454160.files.wordpress.com/2018/07/cropped-anak-desa1.jpg</guid>
		<description></description>
		<content:encoded><![CDATA[https://ketarenfoundation517454160.files.wordpress.com/2018/07/cropped-anak-desa1.jpg]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>23</wp:post_id>
		<wp:post_date>2018-07-11 13:22:19</wp:post_date>
		<wp:post_date_gmt>2018-07-11 06:22:19</wp:post_date_gmt>
		<wp:comment_status>open</wp:comment_status>
		<wp:ping_status>closed</wp:ping_status>
		<wp:post_name>cropped-anak-desa1-jpg</wp:post_name>
		<wp:status>inherit</wp:status>
		<wp:post_parent>0</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type>attachment</wp:post_type>
		<wp:post_password></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
		<wp:attachment_url>https://ketarenfoundation517454160.files.wordpress.com/2018/07/cropped-anak-desa1.jpg</wp:attachment_url>
		<wp:postmeta>
			<wp:meta_key>_wp_attached_file</wp:meta_key>
			<wp:meta_value><![CDATA[/home/wpcom/public_html/wp-content/blogs.dir/212/148772444/files/2018/07/cropped-anak-desa1.jpg]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_wp_attachment_context</wp:meta_key>
			<wp:meta_value><![CDATA[site-icon]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_wp_attachment_metadata</wp:meta_key>
			<wp:meta_value><![CDATA[a:6:{s:5:"width";i:512;s:6:"height";i:512;s:4:"file";s:95:"/home/wpcom/public_html/wp-content/blogs.dir/212/148772444/files/2018/07/cropped-anak-desa1.jpg";s:5:"sizes";a:4:{s:13:"site_icon-270";a:4:{s:4:"file";s:30:"cropped-anak-desa1-270x270.jpg";s:5:"width";i:270;s:6:"height";i:270;s:9:"mime-type";s:10:"image/jpeg";}s:13:"site_icon-192";a:4:{s:4:"file";s:30:"cropped-anak-desa1-192x192.jpg";s:5:"width";i:192;s:6:"height";i:192;s:9:"mime-type";s:10:"image/jpeg";}s:13:"site_icon-180";a:4:{s:4:"file";s:30:"cropped-anak-desa1-180x180.jpg";s:5:"width";i:180;s:6:"height";i:180;s:9:"mime-type";s:10:"image/jpeg";}s:12:"site_icon-32";a:4:{s:4:"file";s:28:"cropped-anak-desa1-32x32.jpg";s:5:"width";i:32;s:6:"height";i:32;s:9:"mime-type";s:10:"image/jpeg";}}s:10:"image_meta";a:12:{s:8:"aperture";s:1:"0";s:6:"credit";s:0:"";s:6:"camera";s:0:"";s:7:"caption";s:0:"";s:17:"created_timestamp";s:1:"0";s:9:"copyright";s:0:"";s:12:"focal_length";s:1:"0";s:3:"iso";s:1:"0";s:13:"shutter_speed";s:1:"0";s:5:"title";s:0:"";s:11:"orientation";s:1:"0";s:8:"keywords";a:0:{}}s:8:"filesize";i:57970;}]]></wp:meta_value>
		</wp:postmeta>
	</item>
	<item>
		<title>Gallery</title>
		<link>https://ketarenfoundation517454160.wordpress.com/gallery/</link>
		<pubDate>Wed, 11 Jul 2018 07:53:12 +0000</pubDate>
		<dc:creator>ketarenfoundation</dc:creator>
		<guid isPermaLink="false">https://ketarenfoundation517454160.wordpress.com/?page_id=47</guid>
		<description></description>
		<content:encoded><![CDATA[]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>47</wp:post_id>
		<wp:post_date>2018-07-11 14:53:12</wp:post_date>
		<wp:post_date_gmt>2018-07-11 07:53:12</wp:post_date_gmt>
		<wp:comment_status>closed</wp:comment_status>
		<wp:ping_status>closed</wp:ping_status>
		<wp:post_name>gallery</wp:post_name>
		<wp:status>publish</wp:status>
		<wp:post_parent>0</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type>page</wp:post_type>
		<wp:post_password></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
		<wp:postmeta>
			<wp:meta_key>_publicize_pending</wp:meta_key>
			<wp:meta_value><![CDATA[1]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_customize_changeset_uuid</wp:meta_key>
			<wp:meta_value><![CDATA[d0e2aafe-c003-442d-8d02-6e6489e601fc]]></wp:meta_value>
		</wp:postmeta>
	</item>
	<item>
		<title></title>
		<link>https://ketarenfoundation517454160.wordpress.com/2018/07/11/50/</link>
		<pubDate>Wed, 11 Jul 2018 07:53:15 +0000</pubDate>
		<dc:creator>ketarenfoundation</dc:creator>
		<guid isPermaLink="false">https://ketarenfoundation517454160.wordpress.com/2018/07/11/50/</guid>
		<description></description>
		<content:encoded><![CDATA[ ]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>50</wp:post_id>
		<wp:post_date>2018-07-11 14:53:15</wp:post_date>
		<wp:post_date_gmt>2018-07-11 07:53:15</wp:post_date_gmt>
		<wp:comment_status>closed</wp:comment_status>
		<wp:ping_status>closed</wp:ping_status>
		<wp:post_name>50</wp:post_name>
		<wp:status>publish</wp:status>
		<wp:post_parent>0</wp:post_parent>
		<wp:menu_order>4</wp:menu_order>
		<wp:post_type>nav_menu_item</wp:post_type>
		<wp:post_password></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
		<category domain="nav_menu" nicename="primary"><![CDATA[Primary]]></category>
		<wp:postmeta>
			<wp:meta_key>_menu_item_classes</wp:meta_key>
			<wp:meta_value><![CDATA[a:1:{i:0;s:0:"";}]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_menu_item_target</wp:meta_key>
			<wp:meta_value><![CDATA[]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_menu_item_object</wp:meta_key>
			<wp:meta_value><![CDATA[page]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_menu_item_object_id</wp:meta_key>
			<wp:meta_value><![CDATA[47]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_menu_item_menu_item_parent</wp:meta_key>
			<wp:meta_value><![CDATA[0]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_menu_item_type</wp:meta_key>
			<wp:meta_value><![CDATA[post_type]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_publicize_pending</wp:meta_key>
			<wp:meta_value><![CDATA[1]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_menu_item_xfn</wp:meta_key>
			<wp:meta_value><![CDATA[]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_menu_item_url</wp:meta_key>
			<wp:meta_value><![CDATA[]]></wp:meta_value>
		</wp:postmeta>
	</item>
	<item>
		<title>cropped-anak-desa11.jpg</title>
		<link>https://ketarenfoundation517454160.wordpress.com/cropped-anak-desa11-jpg/</link>
		<pubDate>Wed, 11 Jul 2018 08:56:54 +0000</pubDate>
		<dc:creator>ketarenfoundation</dc:creator>
		<guid isPermaLink="false">https://ketarenfoundation517454160.files.wordpress.com/2018/07/cropped-anak-desa11.jpg</guid>
		<description></description>
		<content:encoded><![CDATA[]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>56</wp:post_id>
		<wp:post_date>2018-07-11 15:56:54</wp:post_date>
		<wp:post_date_gmt>2018-07-11 08:56:54</wp:post_date_gmt>
		<wp:comment_status>open</wp:comment_status>
		<wp:ping_status>closed</wp:ping_status>
		<wp:post_name>cropped-anak-desa11-jpg</wp:post_name>
		<wp:status>inherit</wp:status>
		<wp:post_parent>0</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type>attachment</wp:post_type>
		<wp:post_password></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
		<wp:attachment_url>https://ketarenfoundation517454160.files.wordpress.com/2018/07/cropped-anak-desa11.jpg</wp:attachment_url>
		<wp:postmeta>
			<wp:meta_key>_wp_attached_file</wp:meta_key>
			<wp:meta_value><![CDATA[/home/wpcom/public_html/wp-content/blogs.dir/212/148772444/files/2018/07/cropped-anak-desa11.jpg]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_wp_attachment_context</wp:meta_key>
			<wp:meta_value><![CDATA[custom-header]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_wp_attachment_metadata</wp:meta_key>
			<wp:meta_value><![CDATA[a:7:{s:5:"width";i:1800;s:6:"height";i:720;s:4:"file";s:96:"/home/wpcom/public_html/wp-content/blogs.dir/212/148772444/files/2018/07/cropped-anak-desa11.jpg";s:5:"sizes";a:0:{}s:10:"image_meta";a:12:{s:8:"aperture";s:1:"0";s:6:"credit";s:0:"";s:6:"camera";s:0:"";s:7:"caption";s:0:"";s:17:"created_timestamp";s:1:"0";s:9:"copyright";s:0:"";s:12:"focal_length";s:1:"0";s:3:"iso";s:1:"0";s:13:"shutter_speed";s:1:"0";s:5:"title";s:0:"";s:11:"orientation";s:1:"0";s:8:"keywords";a:0:{}}s:8:"filesize";i:200808;s:17:"attachment_parent";i:55;}]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_wp_attachment_custom_header_last_used_pub/dyad-2</wp:meta_key>
			<wp:meta_value><![CDATA[1531299477]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_wp_attachment_is_custom_header</wp:meta_key>
			<wp:meta_value><![CDATA[pub/dyad-2]]></wp:meta_value>
		</wp:postmeta>
	</item>
	<item>
		<title>pas foto bw</title>
		<link>https://ketarenfoundation517454160.wordpress.com/pas-foto-bw/</link>
		<pubDate>Wed, 11 Jul 2018 09:50:31 +0000</pubDate>
		<dc:creator>ketarenfoundation</dc:creator>
		<guid isPermaLink="false">http://ketarenfoundation517454160.files.wordpress.com/2018/07/pas-foto-bw.jpg</guid>
		<description></description>
		<content:encoded><![CDATA[]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>80</wp:post_id>
		<wp:post_date>2018-07-11 16:50:31</wp:post_date>
		<wp:post_date_gmt>2018-07-11 09:50:31</wp:post_date_gmt>
		<wp:comment_status>open</wp:comment_status>
		<wp:ping_status>closed</wp:ping_status>
		<wp:post_name>pas-foto-bw</wp:post_name>
		<wp:status>inherit</wp:status>
		<wp:post_parent>0</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type>attachment</wp:post_type>
		<wp:post_password></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
		<wp:attachment_url>https://ketarenfoundation517454160.files.wordpress.com/2018/07/pas-foto-bw.jpg</wp:attachment_url>
		<wp:postmeta>
			<wp:meta_key>_wp_attached_file</wp:meta_key>
			<wp:meta_value><![CDATA[/home/wpcom/public_html/wp-content/blogs.dir/212/148772444/files/2018/07/pas-foto-bw.jpg]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_wp_attachment_metadata</wp:meta_key>
			<wp:meta_value><![CDATA[a:6:{s:5:"width";i:461;s:6:"height";i:591;s:4:"file";s:88:"/home/wpcom/public_html/wp-content/blogs.dir/212/148772444/files/2018/07/pas-foto-bw.jpg";s:5:"sizes";a:0:{}s:10:"image_meta";a:12:{s:8:"aperture";s:1:"0";s:6:"credit";s:0:"";s:6:"camera";s:0:"";s:7:"caption";s:0:"";s:17:"created_timestamp";s:1:"0";s:9:"copyright";s:0:"";s:12:"focal_length";s:1:"0";s:3:"iso";s:1:"0";s:13:"shutter_speed";s:1:"0";s:5:"title";s:0:"";s:11:"orientation";s:1:"1";s:8:"keywords";a:0:{}}s:8:"filesize";i:81012;}]]></wp:meta_value>
		</wp:postmeta>
	</item>
	<item>
		<title>pas foto</title>
		<link>https://ketarenfoundation517454160.wordpress.com/pas-foto/</link>
		<pubDate>Wed, 11 Jul 2018 09:50:34 +0000</pubDate>
		<dc:creator>ketarenfoundation</dc:creator>
		<guid isPermaLink="false">http://ketarenfoundation517454160.files.wordpress.com/2018/07/pas-foto.jpg</guid>
		<description></description>
		<content:encoded><![CDATA[]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>81</wp:post_id>
		<wp:post_date>2018-07-11 16:50:34</wp:post_date>
		<wp:post_date_gmt>2018-07-11 09:50:34</wp:post_date_gmt>
		<wp:comment_status>open</wp:comment_status>
		<wp:ping_status>closed</wp:ping_status>
		<wp:post_name>pas-foto</wp:post_name>
		<wp:status>inherit</wp:status>
		<wp:post_parent>0</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type>attachment</wp:post_type>
		<wp:post_password></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
		<wp:attachment_url>https://ketarenfoundation517454160.files.wordpress.com/2018/07/pas-foto.jpg</wp:attachment_url>
		<wp:postmeta>
			<wp:meta_key>_wp_attached_file</wp:meta_key>
			<wp:meta_value><![CDATA[/home/wpcom/public_html/wp-content/blogs.dir/212/148772444/files/2018/07/pas-foto.jpg]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_wp_attachment_metadata</wp:meta_key>
			<wp:meta_value><![CDATA[a:6:{s:5:"width";i:461;s:6:"height";i:591;s:4:"file";s:85:"/home/wpcom/public_html/wp-content/blogs.dir/212/148772444/files/2018/07/pas-foto.jpg";s:5:"sizes";a:0:{}s:10:"image_meta";a:12:{s:8:"aperture";s:1:"0";s:6:"credit";s:0:"";s:6:"camera";s:0:"";s:7:"caption";s:0:"";s:17:"created_timestamp";s:1:"0";s:9:"copyright";s:0:"";s:12:"focal_length";s:1:"0";s:3:"iso";s:1:"0";s:13:"shutter_speed";s:1:"0";s:5:"title";s:0:"";s:11:"orientation";s:1:"1";s:8:"keywords";a:0:{}}s:8:"filesize";i:106750;}]]></wp:meta_value>
		</wp:postmeta>
	</item>
	<item>
		<title>Anak-anak berprestasi</title>
		<link>https://ketarenfoundation517454160.wordpress.com/2018/07/11/anak-anak-berprestasi/</link>
		<pubDate>Wed, 11 Jul 2018 11:51:31 +0000</pubDate>
		<dc:creator>ketarenfoundation</dc:creator>
		<guid isPermaLink="false">https://ketarenfoundation517454160.wordpress.com/?p=97</guid>
		<description></description>
		<content:encoded><![CDATA[<img class="alignnone size-full wp-image-78" src="https://ketarenfoundation517454160.files.wordpress.com/2018/07/dscf3105.jpg" alt="DSCF3105" width="4240" height="2384" />
<p style="text-align:justify;">The Hear the World Foundation is focused on and committed to providing children with audiological care. In this area we concentrate mainly on low-income countries. Children with untreated hearing loss, particularly those living in these regions, have hardly any future prospects. They have difficulty learning to speak and only limited chances to integrate socially, receive an education, and develop at an appropriate rate for their age.</p>
<p style="text-align:justify;">Our help can change lives in this respect:</p>
<p style="text-align:justify;">• Providing support for projects that supply children with hearing solutions, continuous care, and speech therapy
• Deploying teams of experts to provide professional on-site support
• Projects designed to increase newborn hearing
screenings</p>]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>97</wp:post_id>
		<wp:post_date>2018-07-11 18:51:31</wp:post_date>
		<wp:post_date_gmt>2018-07-11 11:51:31</wp:post_date_gmt>
		<wp:comment_status>open</wp:comment_status>
		<wp:ping_status>open</wp:ping_status>
		<wp:post_name>anak-anak-berprestasi</wp:post_name>
		<wp:status>publish</wp:status>
		<wp:post_parent>0</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type>post</wp:post_type>
		<wp:post_password></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
		<category domain="category" nicename="tak-berkategori"><![CDATA[Tak Berkategori]]></category>
		<wp:postmeta>
			<wp:meta_key>timeline_notification</wp:meta_key>
			<wp:meta_value><![CDATA[1531309893]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_rest_api_published</wp:meta_key>
			<wp:meta_value><![CDATA[1]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_rest_api_client_id</wp:meta_key>
			<wp:meta_value><![CDATA[-1]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_publicize_job_id</wp:meta_key>
			<wp:meta_value><![CDATA[19896429108]]></wp:meta_value>
		</wp:postmeta>
	</item>
	<item>
		<title>Activity</title>
		<link>https://ketarenfoundation517454160.wordpress.com/?page_id=112</link>
		<pubDate>Mon, 30 Nov -0001 00:00:00 +0000</pubDate>
		<dc:creator>ketarenfoundation</dc:creator>
		<guid isPermaLink="false">https://ketarenfoundation517454160.wordpress.com/?page_id=112</guid>
		<description></description>
		<content:encoded><![CDATA[]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>112</wp:post_id>
		<wp:post_date>2018-07-11 19:24:46</wp:post_date>
		<wp:post_date_gmt>0000-00-00 00:00:00</wp:post_date_gmt>
		<wp:comment_status>closed</wp:comment_status>
		<wp:ping_status>closed</wp:ping_status>
		<wp:post_name></wp:post_name>
		<wp:status>draft</wp:status>
		<wp:post_parent>0</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type>page</wp:post_type>
		<wp:post_password></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
	</item>
	<item>
		<title>Kegiatan</title>
		<link>https://ketarenfoundation517454160.wordpress.com/kegiatan/</link>
		<pubDate>Wed, 11 Jul 2018 12:28:28 +0000</pubDate>
		<dc:creator>ketarenfoundation</dc:creator>
		<guid isPermaLink="false">https://ketarenfoundation517454160.wordpress.com/?page_id=114</guid>
		<description></description>
		<content:encoded><![CDATA[]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>114</wp:post_id>
		<wp:post_date>2018-07-11 19:28:28</wp:post_date>
		<wp:post_date_gmt>2018-07-11 12:28:28</wp:post_date_gmt>
		<wp:comment_status>closed</wp:comment_status>
		<wp:ping_status>closed</wp:ping_status>
		<wp:post_name>kegiatan</wp:post_name>
		<wp:status>publish</wp:status>
		<wp:post_parent>0</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type>page</wp:post_type>
		<wp:post_password></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
		<wp:postmeta>
			<wp:meta_key>_publicize_pending</wp:meta_key>
			<wp:meta_value><![CDATA[1]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_rest_api_published</wp:meta_key>
			<wp:meta_value><![CDATA[1]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_rest_api_client_id</wp:meta_key>
			<wp:meta_value><![CDATA[-1]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_oembed_0c6b9141343f5d80bca68f4062ec0bc9</wp:meta_key>
			<wp:meta_value><![CDATA[{{unknown}}]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_oembed_a211b9d64cc80ef76ae44010b2712f00</wp:meta_key>
			<wp:meta_value><![CDATA[{{unknown}}]]></wp:meta_value>
		</wp:postmeta>
	</item>
	<item>
		<title></title>
		<link>https://ketarenfoundation517454160.wordpress.com/?p=128</link>
		<pubDate>Wed, 11 Jul 2018 13:23:16 +0000</pubDate>
		<dc:creator>ketarenfoundation</dc:creator>
		<guid isPermaLink="false">https://ketarenfoundation517454160.wordpress.com/?p=128</guid>
		<description></description>
		<content:encoded><![CDATA[asdadsadsasdasd]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>128</wp:post_id>
		<wp:post_date>2018-07-11 20:23:16</wp:post_date>
		<wp:post_date_gmt>2018-07-11 13:23:16</wp:post_date_gmt>
		<wp:comment_status>open</wp:comment_status>
		<wp:ping_status>open</wp:ping_status>
		<wp:post_name>128__trashed</wp:post_name>
		<wp:status>trash</wp:status>
		<wp:post_parent>0</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type>post</wp:post_type>
		<wp:post_password></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
		<category domain="category" nicename="tak-berkategori"><![CDATA[Tak Berkategori]]></category>
		<wp:postmeta>
			<wp:meta_key>timeline_notification</wp:meta_key>
			<wp:meta_value><![CDATA[1531315399]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_rest_api_published</wp:meta_key>
			<wp:meta_value><![CDATA[1]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_rest_api_client_id</wp:meta_key>
			<wp:meta_value><![CDATA[-1]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_publicize_job_id</wp:meta_key>
			<wp:meta_value><![CDATA[19898971468]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_wp_trash_meta_status</wp:meta_key>
			<wp:meta_value><![CDATA[publish]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_wp_trash_meta_time</wp:meta_key>
			<wp:meta_value><![CDATA[1531315883]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_wp_desired_post_slug</wp:meta_key>
			<wp:meta_value><![CDATA[128]]></wp:meta_value>
		</wp:postmeta>
	</item>
	<item>
		<title>Beranda</title>
		<link>https://ketarenfoundation517454160.wordpress.com/2018/07/12/beranda/</link>
		<pubDate>Thu, 12 Jul 2018 05:41:11 +0000</pubDate>
		<dc:creator>ketarenfoundation</dc:creator>
		<guid isPermaLink="false">https://ketarenfoundation517454160.wordpress.com/2018/07/12/beranda/</guid>
		<description></description>
		<content:encoded><![CDATA[]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>137</wp:post_id>
		<wp:post_date>2018-07-12 12:41:11</wp:post_date>
		<wp:post_date_gmt>2018-07-12 05:41:11</wp:post_date_gmt>
		<wp:comment_status>closed</wp:comment_status>
		<wp:ping_status>closed</wp:ping_status>
		<wp:post_name>beranda</wp:post_name>
		<wp:status>publish</wp:status>
		<wp:post_parent>0</wp:post_parent>
		<wp:menu_order>2</wp:menu_order>
		<wp:post_type>nav_menu_item</wp:post_type>
		<wp:post_password></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
		<category domain="nav_menu" nicename="primary"><![CDATA[Primary]]></category>
		<wp:postmeta>
			<wp:meta_key>_menu_item_classes</wp:meta_key>
			<wp:meta_value><![CDATA[a:1:{i:0;s:0:"";}]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_menu_item_target</wp:meta_key>
			<wp:meta_value><![CDATA[]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_menu_item_object</wp:meta_key>
			<wp:meta_value><![CDATA[custom]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_menu_item_object_id</wp:meta_key>
			<wp:meta_value><![CDATA[137]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_menu_item_menu_item_parent</wp:meta_key>
			<wp:meta_value><![CDATA[0]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_menu_item_type</wp:meta_key>
			<wp:meta_value><![CDATA[custom]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_publicize_pending</wp:meta_key>
			<wp:meta_value><![CDATA[1]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_menu_item_xfn</wp:meta_key>
			<wp:meta_value><![CDATA[]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_menu_item_url</wp:meta_key>
			<wp:meta_value><![CDATA[https://ketarenfoundation517454160.wordpress.com]]></wp:meta_value>
		</wp:postmeta>
	</item>
	<item>
		<title></title>
		<link>https://ketarenfoundation517454160.wordpress.com/2018/07/12/142/</link>
		<pubDate>Thu, 12 Jul 2018 05:49:33 +0000</pubDate>
		<dc:creator>ketarenfoundation</dc:creator>
		<guid isPermaLink="false">https://ketarenfoundation517454160.wordpress.com/2018/07/12/142/</guid>
		<description></description>
		<content:encoded><![CDATA[ ]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>142</wp:post_id>
		<wp:post_date>2018-07-12 12:49:33</wp:post_date>
		<wp:post_date_gmt>2018-07-12 05:49:33</wp:post_date_gmt>
		<wp:comment_status>closed</wp:comment_status>
		<wp:ping_status>closed</wp:ping_status>
		<wp:post_name>142</wp:post_name>
		<wp:status>publish</wp:status>
		<wp:post_parent>0</wp:post_parent>
		<wp:menu_order>4</wp:menu_order>
		<wp:post_type>nav_menu_item</wp:post_type>
		<wp:post_password></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
		<category domain="nav_menu" nicename="primary"><![CDATA[Primary]]></category>
		<wp:postmeta>
			<wp:meta_key>_menu_item_xfn</wp:meta_key>
			<wp:meta_value><![CDATA[]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_menu_item_classes</wp:meta_key>
			<wp:meta_value><![CDATA[a:1:{i:0;s:0:"";}]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_menu_item_target</wp:meta_key>
			<wp:meta_value><![CDATA[]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_menu_item_object</wp:meta_key>
			<wp:meta_value><![CDATA[page]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_menu_item_object_id</wp:meta_key>
			<wp:meta_value><![CDATA[114]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_menu_item_menu_item_parent</wp:meta_key>
			<wp:meta_value><![CDATA[0]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_menu_item_type</wp:meta_key>
			<wp:meta_value><![CDATA[post_type]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_publicize_pending</wp:meta_key>
			<wp:meta_value><![CDATA[1]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_menu_item_url</wp:meta_key>
			<wp:meta_value><![CDATA[]]></wp:meta_value>
		</wp:postmeta>
	</item>
	<item>
		<title>dscf31081</title>
		<link>https://ketarenfoundation517454160.wordpress.com/dscf31081/</link>
		<pubDate>Thu, 12 Jul 2018 08:42:21 +0000</pubDate>
		<dc:creator>ketarenfoundation</dc:creator>
		<guid isPermaLink="false">http://ketarenfoundation517454160.files.wordpress.com/2018/07/dscf31081.jpg</guid>
		<description></description>
		<content:encoded><![CDATA[]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>160</wp:post_id>
		<wp:post_date>2018-07-12 15:42:21</wp:post_date>
		<wp:post_date_gmt>2018-07-12 08:42:21</wp:post_date_gmt>
		<wp:comment_status>open</wp:comment_status>
		<wp:ping_status>closed</wp:ping_status>
		<wp:post_name>dscf31081</wp:post_name>
		<wp:status>inherit</wp:status>
		<wp:post_parent>0</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type>attachment</wp:post_type>
		<wp:post_password></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
		<wp:attachment_url>https://ketarenfoundation517454160.files.wordpress.com/2018/07/dscf31081.jpg</wp:attachment_url>
		<wp:postmeta>
			<wp:meta_key>_wp_attached_file</wp:meta_key>
			<wp:meta_value><![CDATA[/home/wpcom/public_html/wp-content/blogs.dir/212/148772444/files/2018/07/dscf31081.jpg]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_wp_attachment_metadata</wp:meta_key>
			<wp:meta_value><![CDATA[a:6:{s:5:"width";i:4240;s:6:"height";i:2384;s:4:"file";s:86:"/home/wpcom/public_html/wp-content/blogs.dir/212/148772444/files/2018/07/dscf31081.jpg";s:5:"sizes";a:0:{}s:10:"image_meta";a:12:{s:8:"aperture";s:3:"4.5";s:6:"credit";s:0:"";s:6:"camera";s:5:"X-T20";s:7:"caption";s:0:"";s:17:"created_timestamp";s:10:"1521376500";s:9:"copyright";s:0:"";s:12:"focal_length";s:4:"26.9";s:3:"iso";s:3:"800";s:13:"shutter_speed";s:5:"0.025";s:5:"title";s:0:"";s:11:"orientation";s:1:"1";s:8:"keywords";a:0:{}}s:8:"filesize";i:279820;}]]></wp:meta_value>
		</wp:postmeta>
	</item>
	<item>
		<title>dscf31051</title>
		<link>https://ketarenfoundation517454160.wordpress.com/dscf31051/</link>
		<pubDate>Thu, 12 Jul 2018 08:42:24 +0000</pubDate>
		<dc:creator>ketarenfoundation</dc:creator>
		<guid isPermaLink="false">http://ketarenfoundation517454160.files.wordpress.com/2018/07/dscf31051.jpg</guid>
		<description></description>
		<content:encoded><![CDATA[]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>161</wp:post_id>
		<wp:post_date>2018-07-12 15:42:24</wp:post_date>
		<wp:post_date_gmt>2018-07-12 08:42:24</wp:post_date_gmt>
		<wp:comment_status>open</wp:comment_status>
		<wp:ping_status>closed</wp:ping_status>
		<wp:post_name>dscf31051</wp:post_name>
		<wp:status>inherit</wp:status>
		<wp:post_parent>0</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type>attachment</wp:post_type>
		<wp:post_password></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
		<wp:attachment_url>https://ketarenfoundation517454160.files.wordpress.com/2018/07/dscf31051.jpg</wp:attachment_url>
		<wp:postmeta>
			<wp:meta_key>_wp_attached_file</wp:meta_key>
			<wp:meta_value><![CDATA[/home/wpcom/public_html/wp-content/blogs.dir/212/148772444/files/2018/07/dscf31051.jpg]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_wp_attachment_metadata</wp:meta_key>
			<wp:meta_value><![CDATA[a:6:{s:5:"width";i:4240;s:6:"height";i:2384;s:4:"file";s:86:"/home/wpcom/public_html/wp-content/blogs.dir/212/148772444/files/2018/07/dscf31051.jpg";s:5:"sizes";a:0:{}s:10:"image_meta";a:12:{s:8:"aperture";s:3:"5.6";s:6:"credit";s:0:"";s:6:"camera";s:5:"X-T20";s:7:"caption";s:0:"";s:17:"created_timestamp";s:10:"1521376453";s:9:"copyright";s:0:"";s:12:"focal_length";s:2:"50";s:3:"iso";s:3:"800";s:13:"shutter_speed";s:17:"0.066666666666667";s:5:"title";s:0:"";s:11:"orientation";s:1:"1";s:8:"keywords";a:0:{}}s:8:"filesize";i:324108;}]]></wp:meta_value>
		</wp:postmeta>
	</item>
	<item>
		<title>dscf30981</title>
		<link>https://ketarenfoundation517454160.wordpress.com/dscf30981/</link>
		<pubDate>Thu, 12 Jul 2018 08:42:27 +0000</pubDate>
		<dc:creator>ketarenfoundation</dc:creator>
		<guid isPermaLink="false">http://ketarenfoundation517454160.files.wordpress.com/2018/07/dscf30981.jpg</guid>
		<description></description>
		<content:encoded><![CDATA[]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>162</wp:post_id>
		<wp:post_date>2018-07-12 15:42:27</wp:post_date>
		<wp:post_date_gmt>2018-07-12 08:42:27</wp:post_date_gmt>
		<wp:comment_status>open</wp:comment_status>
		<wp:ping_status>closed</wp:ping_status>
		<wp:post_name>dscf30981</wp:post_name>
		<wp:status>inherit</wp:status>
		<wp:post_parent>0</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type>attachment</wp:post_type>
		<wp:post_password></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
		<wp:attachment_url>https://ketarenfoundation517454160.files.wordpress.com/2018/07/dscf30981.jpg</wp:attachment_url>
		<wp:postmeta>
			<wp:meta_key>_wp_attached_file</wp:meta_key>
			<wp:meta_value><![CDATA[/home/wpcom/public_html/wp-content/blogs.dir/212/148772444/files/2018/07/dscf30981.jpg]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_wp_attachment_metadata</wp:meta_key>
			<wp:meta_value><![CDATA[a:6:{s:5:"width";i:4240;s:6:"height";i:2384;s:4:"file";s:86:"/home/wpcom/public_html/wp-content/blogs.dir/212/148772444/files/2018/07/dscf30981.jpg";s:5:"sizes";a:0:{}s:10:"image_meta";a:12:{s:8:"aperture";s:3:"3.5";s:6:"credit";s:0:"";s:6:"camera";s:5:"X-T20";s:7:"caption";s:0:"";s:17:"created_timestamp";s:10:"1521376164";s:9:"copyright";s:0:"";s:12:"focal_length";s:2:"16";s:3:"iso";s:3:"800";s:13:"shutter_speed";s:17:"0.019230769230769";s:5:"title";s:0:"";s:11:"orientation";s:1:"1";s:8:"keywords";a:0:{}}s:8:"filesize";i:447419;}]]></wp:meta_value>
		</wp:postmeta>
	</item>
	<item>
		<title>dscf30781</title>
		<link>https://ketarenfoundation517454160.wordpress.com/dscf30781/</link>
		<pubDate>Thu, 12 Jul 2018 08:42:30 +0000</pubDate>
		<dc:creator>ketarenfoundation</dc:creator>
		<guid isPermaLink="false">http://ketarenfoundation517454160.files.wordpress.com/2018/07/dscf30781.jpg</guid>
		<description></description>
		<content:encoded><![CDATA[]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>163</wp:post_id>
		<wp:post_date>2018-07-12 15:42:30</wp:post_date>
		<wp:post_date_gmt>2018-07-12 08:42:30</wp:post_date_gmt>
		<wp:comment_status>open</wp:comment_status>
		<wp:ping_status>closed</wp:ping_status>
		<wp:post_name>dscf30781</wp:post_name>
		<wp:status>inherit</wp:status>
		<wp:post_parent>0</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type>attachment</wp:post_type>
		<wp:post_password></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
		<wp:attachment_url>https://ketarenfoundation517454160.files.wordpress.com/2018/07/dscf30781.jpg</wp:attachment_url>
		<wp:postmeta>
			<wp:meta_key>_wp_attached_file</wp:meta_key>
			<wp:meta_value><![CDATA[/home/wpcom/public_html/wp-content/blogs.dir/212/148772444/files/2018/07/dscf30781.jpg]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_wp_attachment_metadata</wp:meta_key>
			<wp:meta_value><![CDATA[a:6:{s:5:"width";i:4240;s:6:"height";i:2384;s:4:"file";s:86:"/home/wpcom/public_html/wp-content/blogs.dir/212/148772444/files/2018/07/dscf30781.jpg";s:5:"sizes";a:0:{}s:10:"image_meta";a:12:{s:8:"aperture";s:1:"4";s:6:"credit";s:0:"";s:6:"camera";s:5:"X-T20";s:7:"caption";s:0:"";s:17:"created_timestamp";s:10:"1521374005";s:9:"copyright";s:0:"";s:12:"focal_length";s:4:"22.2";s:3:"iso";s:3:"200";s:13:"shutter_speed";s:17:"0.013333333333333";s:5:"title";s:0:"";s:11:"orientation";s:1:"1";s:8:"keywords";a:0:{}}s:8:"filesize";i:482116;}]]></wp:meta_value>
		</wp:postmeta>
	</item>
	<item>
		<title>dscf30771</title>
		<link>https://ketarenfoundation517454160.wordpress.com/dscf30771/</link>
		<pubDate>Thu, 12 Jul 2018 08:42:33 +0000</pubDate>
		<dc:creator>ketarenfoundation</dc:creator>
		<guid isPermaLink="false">http://ketarenfoundation517454160.files.wordpress.com/2018/07/dscf30771.jpg</guid>
		<description></description>
		<content:encoded><![CDATA[]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>164</wp:post_id>
		<wp:post_date>2018-07-12 15:42:33</wp:post_date>
		<wp:post_date_gmt>2018-07-12 08:42:33</wp:post_date_gmt>
		<wp:comment_status>open</wp:comment_status>
		<wp:ping_status>closed</wp:ping_status>
		<wp:post_name>dscf30771</wp:post_name>
		<wp:status>inherit</wp:status>
		<wp:post_parent>0</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type>attachment</wp:post_type>
		<wp:post_password></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
		<wp:attachment_url>https://ketarenfoundation517454160.files.wordpress.com/2018/07/dscf30771.jpg</wp:attachment_url>
		<wp:postmeta>
			<wp:meta_key>_wp_attached_file</wp:meta_key>
			<wp:meta_value><![CDATA[/home/wpcom/public_html/wp-content/blogs.dir/212/148772444/files/2018/07/dscf30771.jpg]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_wp_attachment_metadata</wp:meta_key>
			<wp:meta_value><![CDATA[a:6:{s:5:"width";i:4240;s:6:"height";i:2384;s:4:"file";s:86:"/home/wpcom/public_html/wp-content/blogs.dir/212/148772444/files/2018/07/dscf30771.jpg";s:5:"sizes";a:0:{}s:10:"image_meta";a:12:{s:8:"aperture";s:1:"5";s:6:"credit";s:0:"";s:6:"camera";s:5:"X-T20";s:7:"caption";s:0:"";s:17:"created_timestamp";s:10:"1521373993";s:9:"copyright";s:0:"";s:12:"focal_length";s:2:"34";s:3:"iso";s:3:"320";s:13:"shutter_speed";s:17:"0.016666666666667";s:5:"title";s:0:"";s:11:"orientation";s:1:"1";s:8:"keywords";a:0:{}}s:8:"filesize";i:436566;}]]></wp:meta_value>
		</wp:postmeta>
	</item>
	<item>
		<title>dscf30181</title>
		<link>https://ketarenfoundation517454160.wordpress.com/dscf30181/</link>
		<pubDate>Thu, 12 Jul 2018 08:42:35 +0000</pubDate>
		<dc:creator>ketarenfoundation</dc:creator>
		<guid isPermaLink="false">http://ketarenfoundation517454160.files.wordpress.com/2018/07/dscf30181.jpg</guid>
		<description></description>
		<content:encoded><![CDATA[]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>165</wp:post_id>
		<wp:post_date>2018-07-12 15:42:35</wp:post_date>
		<wp:post_date_gmt>2018-07-12 08:42:35</wp:post_date_gmt>
		<wp:comment_status>open</wp:comment_status>
		<wp:ping_status>closed</wp:ping_status>
		<wp:post_name>dscf30181</wp:post_name>
		<wp:status>inherit</wp:status>
		<wp:post_parent>0</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type>attachment</wp:post_type>
		<wp:post_password></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
		<wp:attachment_url>https://ketarenfoundation517454160.files.wordpress.com/2018/07/dscf30181.jpg</wp:attachment_url>
		<wp:postmeta>
			<wp:meta_key>_wp_attached_file</wp:meta_key>
			<wp:meta_value><![CDATA[/home/wpcom/public_html/wp-content/blogs.dir/212/148772444/files/2018/07/dscf30181.jpg]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_wp_attachment_metadata</wp:meta_key>
			<wp:meta_value><![CDATA[a:6:{s:5:"width";i:4240;s:6:"height";i:2384;s:4:"file";s:86:"/home/wpcom/public_html/wp-content/blogs.dir/212/148772444/files/2018/07/dscf30181.jpg";s:5:"sizes";a:0:{}s:10:"image_meta";a:12:{s:8:"aperture";s:3:"4.2";s:6:"credit";s:0:"";s:6:"camera";s:5:"X-T20";s:7:"caption";s:0:"";s:17:"created_timestamp";s:10:"1521370730";s:9:"copyright";s:0:"";s:12:"focal_length";s:4:"24.3";s:3:"iso";s:3:"200";s:13:"shutter_speed";s:18:"0.0095238095238095";s:5:"title";s:0:"";s:11:"orientation";s:1:"1";s:8:"keywords";a:0:{}}s:8:"filesize";i:300512;}]]></wp:meta_value>
		</wp:postmeta>
	</item>
	<item>
		<title>dscf30111</title>
		<link>https://ketarenfoundation517454160.wordpress.com/dscf30111/</link>
		<pubDate>Thu, 12 Jul 2018 08:42:37 +0000</pubDate>
		<dc:creator>ketarenfoundation</dc:creator>
		<guid isPermaLink="false">http://ketarenfoundation517454160.files.wordpress.com/2018/07/dscf30111.jpg</guid>
		<description></description>
		<content:encoded><![CDATA[]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>166</wp:post_id>
		<wp:post_date>2018-07-12 15:42:37</wp:post_date>
		<wp:post_date_gmt>2018-07-12 08:42:37</wp:post_date_gmt>
		<wp:comment_status>open</wp:comment_status>
		<wp:ping_status>closed</wp:ping_status>
		<wp:post_name>dscf30111</wp:post_name>
		<wp:status>inherit</wp:status>
		<wp:post_parent>0</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type>attachment</wp:post_type>
		<wp:post_password></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
		<wp:attachment_url>https://ketarenfoundation517454160.files.wordpress.com/2018/07/dscf30111.jpg</wp:attachment_url>
		<wp:postmeta>
			<wp:meta_key>_wp_attached_file</wp:meta_key>
			<wp:meta_value><![CDATA[/home/wpcom/public_html/wp-content/blogs.dir/212/148772444/files/2018/07/dscf30111.jpg]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_wp_attachment_metadata</wp:meta_key>
			<wp:meta_value><![CDATA[a:6:{s:5:"width";i:4240;s:6:"height";i:2384;s:4:"file";s:86:"/home/wpcom/public_html/wp-content/blogs.dir/212/148772444/files/2018/07/dscf30111.jpg";s:5:"sizes";a:0:{}s:10:"image_meta";a:12:{s:8:"aperture";s:3:"3.6";s:6:"credit";s:0:"";s:6:"camera";s:5:"X-T20";s:7:"caption";s:0:"";s:17:"created_timestamp";s:10:"1521370438";s:9:"copyright";s:0:"";s:12:"focal_length";s:4:"18.2";s:3:"iso";s:3:"250";s:13:"shutter_speed";s:7:"0.00625";s:5:"title";s:0:"";s:11:"orientation";s:1:"1";s:8:"keywords";a:0:{}}s:8:"filesize";i:428037;}]]></wp:meta_value>
		</wp:postmeta>
	</item>
	<item>
		<title>dscf30061</title>
		<link>https://ketarenfoundation517454160.wordpress.com/dscf30061/</link>
		<pubDate>Thu, 12 Jul 2018 08:42:40 +0000</pubDate>
		<dc:creator>ketarenfoundation</dc:creator>
		<guid isPermaLink="false">http://ketarenfoundation517454160.files.wordpress.com/2018/07/dscf30061.jpg</guid>
		<description></description>
		<content:encoded><![CDATA[]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>167</wp:post_id>
		<wp:post_date>2018-07-12 15:42:40</wp:post_date>
		<wp:post_date_gmt>2018-07-12 08:42:40</wp:post_date_gmt>
		<wp:comment_status>open</wp:comment_status>
		<wp:ping_status>closed</wp:ping_status>
		<wp:post_name>dscf30061</wp:post_name>
		<wp:status>inherit</wp:status>
		<wp:post_parent>0</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type>attachment</wp:post_type>
		<wp:post_password></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
		<wp:attachment_url>https://ketarenfoundation517454160.files.wordpress.com/2018/07/dscf30061.jpg</wp:attachment_url>
		<wp:postmeta>
			<wp:meta_key>_wp_attached_file</wp:meta_key>
			<wp:meta_value><![CDATA[/home/wpcom/public_html/wp-content/blogs.dir/212/148772444/files/2018/07/dscf30061.jpg]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_wp_attachment_metadata</wp:meta_key>
			<wp:meta_value><![CDATA[a:6:{s:5:"width";i:4240;s:6:"height";i:2384;s:4:"file";s:86:"/home/wpcom/public_html/wp-content/blogs.dir/212/148772444/files/2018/07/dscf30061.jpg";s:5:"sizes";a:0:{}s:10:"image_meta";a:12:{s:8:"aperture";s:3:"5.3";s:6:"credit";s:0:"";s:6:"camera";s:5:"X-T20";s:7:"caption";s:0:"";s:17:"created_timestamp";s:10:"1521370131";s:9:"copyright";s:0:"";s:12:"focal_length";s:4:"40.2";s:3:"iso";s:3:"250";s:13:"shutter_speed";s:17:"0.016666666666667";s:5:"title";s:0:"";s:11:"orientation";s:1:"1";s:8:"keywords";a:0:{}}s:8:"filesize";i:368313;}]]></wp:meta_value>
		</wp:postmeta>
	</item>
	<item>
		<title>dscf30041</title>
		<link>https://ketarenfoundation517454160.wordpress.com/dscf30041/</link>
		<pubDate>Thu, 12 Jul 2018 08:42:43 +0000</pubDate>
		<dc:creator>ketarenfoundation</dc:creator>
		<guid isPermaLink="false">http://ketarenfoundation517454160.files.wordpress.com/2018/07/dscf30041.jpg</guid>
		<description></description>
		<content:encoded><![CDATA[]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>168</wp:post_id>
		<wp:post_date>2018-07-12 15:42:43</wp:post_date>
		<wp:post_date_gmt>2018-07-12 08:42:43</wp:post_date_gmt>
		<wp:comment_status>open</wp:comment_status>
		<wp:ping_status>closed</wp:ping_status>
		<wp:post_name>dscf30041</wp:post_name>
		<wp:status>inherit</wp:status>
		<wp:post_parent>0</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type>attachment</wp:post_type>
		<wp:post_password></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
		<wp:attachment_url>https://ketarenfoundation517454160.files.wordpress.com/2018/07/dscf30041.jpg</wp:attachment_url>
		<wp:postmeta>
			<wp:meta_key>_wp_attached_file</wp:meta_key>
			<wp:meta_value><![CDATA[/home/wpcom/public_html/wp-content/blogs.dir/212/148772444/files/2018/07/dscf30041.jpg]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_wp_attachment_metadata</wp:meta_key>
			<wp:meta_value><![CDATA[a:6:{s:5:"width";i:4240;s:6:"height";i:2384;s:4:"file";s:86:"/home/wpcom/public_html/wp-content/blogs.dir/212/148772444/files/2018/07/dscf30041.jpg";s:5:"sizes";a:0:{}s:10:"image_meta";a:12:{s:8:"aperture";s:3:"3.5";s:6:"credit";s:0:"";s:6:"camera";s:5:"X-T20";s:7:"caption";s:0:"";s:17:"created_timestamp";s:10:"1521369873";s:9:"copyright";s:0:"";s:12:"focal_length";s:2:"16";s:3:"iso";s:3:"200";s:13:"shutter_speed";s:17:"0.016666666666667";s:5:"title";s:0:"";s:11:"orientation";s:1:"1";s:8:"keywords";a:0:{}}s:8:"filesize";i:331773;}]]></wp:meta_value>
		</wp:postmeta>
	</item>
	<item>
		<title>dsc_00901</title>
		<link>https://ketarenfoundation517454160.wordpress.com/dsc_00901/</link>
		<pubDate>Thu, 12 Jul 2018 08:42:47 +0000</pubDate>
		<dc:creator>ketarenfoundation</dc:creator>
		<guid isPermaLink="false">http://ketarenfoundation517454160.files.wordpress.com/2018/07/dsc_00901.jpg</guid>
		<description></description>
		<content:encoded><![CDATA[]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>169</wp:post_id>
		<wp:post_date>2018-07-12 15:42:47</wp:post_date>
		<wp:post_date_gmt>2018-07-12 08:42:47</wp:post_date_gmt>
		<wp:comment_status>open</wp:comment_status>
		<wp:ping_status>closed</wp:ping_status>
		<wp:post_name>dsc_00901</wp:post_name>
		<wp:status>inherit</wp:status>
		<wp:post_parent>0</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type>attachment</wp:post_type>
		<wp:post_password></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
		<wp:attachment_url>https://ketarenfoundation517454160.files.wordpress.com/2018/07/dsc_00901.jpg</wp:attachment_url>
		<wp:postmeta>
			<wp:meta_key>_wp_attached_file</wp:meta_key>
			<wp:meta_value><![CDATA[/home/wpcom/public_html/wp-content/blogs.dir/212/148772444/files/2018/07/dsc_00901.jpg]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_wp_attachment_metadata</wp:meta_key>
			<wp:meta_value><![CDATA[a:6:{s:5:"width";i:6000;s:6:"height";i:4000;s:4:"file";s:86:"/home/wpcom/public_html/wp-content/blogs.dir/212/148772444/files/2018/07/dsc_00901.jpg";s:5:"sizes";a:0:{}s:10:"image_meta";a:12:{s:8:"aperture";s:3:"7.1";s:6:"credit";s:0:"";s:6:"camera";s:11:"NIKON D3400";s:7:"caption";s:0:"";s:17:"created_timestamp";s:10:"1513435850";s:9:"copyright";s:0:"";s:12:"focal_length";s:2:"18";s:3:"iso";s:5:"12800";s:13:"shutter_speed";s:5:"0.005";s:5:"title";s:0:"";s:11:"orientation";s:1:"1";s:8:"keywords";a:0:{}}s:8:"filesize";i:6329539;}]]></wp:meta_value>
		</wp:postmeta>
	</item>
	<item>
		<title>dsc_00731</title>
		<link>https://ketarenfoundation517454160.wordpress.com/dsc_00731/</link>
		<pubDate>Thu, 12 Jul 2018 08:42:51 +0000</pubDate>
		<dc:creator>ketarenfoundation</dc:creator>
		<guid isPermaLink="false">http://ketarenfoundation517454160.files.wordpress.com/2018/07/dsc_00731.jpg</guid>
		<description></description>
		<content:encoded><![CDATA[]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>170</wp:post_id>
		<wp:post_date>2018-07-12 15:42:51</wp:post_date>
		<wp:post_date_gmt>2018-07-12 08:42:51</wp:post_date_gmt>
		<wp:comment_status>open</wp:comment_status>
		<wp:ping_status>closed</wp:ping_status>
		<wp:post_name>dsc_00731</wp:post_name>
		<wp:status>inherit</wp:status>
		<wp:post_parent>0</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type>attachment</wp:post_type>
		<wp:post_password></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
		<wp:attachment_url>https://ketarenfoundation517454160.files.wordpress.com/2018/07/dsc_00731.jpg</wp:attachment_url>
		<wp:postmeta>
			<wp:meta_key>_wp_attached_file</wp:meta_key>
			<wp:meta_value><![CDATA[/home/wpcom/public_html/wp-content/blogs.dir/212/148772444/files/2018/07/dsc_00731.jpg]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_wp_attachment_metadata</wp:meta_key>
			<wp:meta_value><![CDATA[a:6:{s:5:"width";i:6000;s:6:"height";i:4000;s:4:"file";s:86:"/home/wpcom/public_html/wp-content/blogs.dir/212/148772444/files/2018/07/dsc_00731.jpg";s:5:"sizes";a:0:{}s:10:"image_meta";a:12:{s:8:"aperture";s:3:"5.6";s:6:"credit";s:0:"";s:6:"camera";s:11:"NIKON D3400";s:7:"caption";s:0:"";s:17:"created_timestamp";s:10:"1513435447";s:9:"copyright";s:0:"";s:12:"focal_length";s:2:"52";s:3:"iso";s:5:"12800";s:13:"shutter_speed";s:5:"0.008";s:5:"title";s:0:"";s:11:"orientation";s:1:"1";s:8:"keywords";a:0:{}}s:8:"filesize";i:6344437;}]]></wp:meta_value>
		</wp:postmeta>
	</item>
	<item>
		<title>dsc_00621</title>
		<link>https://ketarenfoundation517454160.wordpress.com/dsc_00621/</link>
		<pubDate>Thu, 12 Jul 2018 08:42:54 +0000</pubDate>
		<dc:creator>ketarenfoundation</dc:creator>
		<guid isPermaLink="false">http://ketarenfoundation517454160.files.wordpress.com/2018/07/dsc_00621.jpg</guid>
		<description></description>
		<content:encoded><![CDATA[]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>171</wp:post_id>
		<wp:post_date>2018-07-12 15:42:54</wp:post_date>
		<wp:post_date_gmt>2018-07-12 08:42:54</wp:post_date_gmt>
		<wp:comment_status>open</wp:comment_status>
		<wp:ping_status>closed</wp:ping_status>
		<wp:post_name>dsc_00621</wp:post_name>
		<wp:status>inherit</wp:status>
		<wp:post_parent>0</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type>attachment</wp:post_type>
		<wp:post_password></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
		<wp:attachment_url>https://ketarenfoundation517454160.files.wordpress.com/2018/07/dsc_00621.jpg</wp:attachment_url>
		<wp:postmeta>
			<wp:meta_key>_wp_attached_file</wp:meta_key>
			<wp:meta_value><![CDATA[/home/wpcom/public_html/wp-content/blogs.dir/212/148772444/files/2018/07/dsc_00621.jpg]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_wp_attachment_metadata</wp:meta_key>
			<wp:meta_value><![CDATA[a:6:{s:5:"width";i:6000;s:6:"height";i:4000;s:4:"file";s:86:"/home/wpcom/public_html/wp-content/blogs.dir/212/148772444/files/2018/07/dsc_00621.jpg";s:5:"sizes";a:0:{}s:10:"image_meta";a:12:{s:8:"aperture";s:3:"7.1";s:6:"credit";s:0:"";s:6:"camera";s:11:"NIKON D3400";s:7:"caption";s:0:"";s:17:"created_timestamp";s:10:"1513435252";s:9:"copyright";s:0:"";s:12:"focal_length";s:2:"18";s:3:"iso";s:5:"12800";s:13:"shutter_speed";s:5:"0.005";s:5:"title";s:0:"";s:11:"orientation";s:1:"1";s:8:"keywords";a:0:{}}s:8:"filesize";i:6366508;}]]></wp:meta_value>
		</wp:postmeta>
	</item>
	<item>
		<title>dsc_00571</title>
		<link>https://ketarenfoundation517454160.wordpress.com/dsc_00571/</link>
		<pubDate>Thu, 12 Jul 2018 08:42:57 +0000</pubDate>
		<dc:creator>ketarenfoundation</dc:creator>
		<guid isPermaLink="false">http://ketarenfoundation517454160.files.wordpress.com/2018/07/dsc_00571.jpg</guid>
		<description></description>
		<content:encoded><![CDATA[]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>172</wp:post_id>
		<wp:post_date>2018-07-12 15:42:57</wp:post_date>
		<wp:post_date_gmt>2018-07-12 08:42:57</wp:post_date_gmt>
		<wp:comment_status>open</wp:comment_status>
		<wp:ping_status>closed</wp:ping_status>
		<wp:post_name>dsc_00571</wp:post_name>
		<wp:status>inherit</wp:status>
		<wp:post_parent>0</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type>attachment</wp:post_type>
		<wp:post_password></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
		<wp:attachment_url>https://ketarenfoundation517454160.files.wordpress.com/2018/07/dsc_00571.jpg</wp:attachment_url>
		<wp:postmeta>
			<wp:meta_key>_wp_attached_file</wp:meta_key>
			<wp:meta_value><![CDATA[/home/wpcom/public_html/wp-content/blogs.dir/212/148772444/files/2018/07/dsc_00571.jpg]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_wp_attachment_metadata</wp:meta_key>
			<wp:meta_value><![CDATA[a:6:{s:5:"width";i:6000;s:6:"height";i:4000;s:4:"file";s:86:"/home/wpcom/public_html/wp-content/blogs.dir/212/148772444/files/2018/07/dsc_00571.jpg";s:5:"sizes";a:0:{}s:10:"image_meta";a:12:{s:8:"aperture";s:3:"7.1";s:6:"credit";s:0:"";s:6:"camera";s:11:"NIKON D3400";s:7:"caption";s:0:"";s:17:"created_timestamp";s:10:"1513435182";s:9:"copyright";s:0:"";s:12:"focal_length";s:2:"46";s:3:"iso";s:5:"12800";s:13:"shutter_speed";s:5:"0.005";s:5:"title";s:0:"";s:11:"orientation";s:1:"1";s:8:"keywords";a:0:{}}s:8:"filesize";i:6778448;}]]></wp:meta_value>
		</wp:postmeta>
	</item>
	<item>
		<title>dsc_00551</title>
		<link>https://ketarenfoundation517454160.wordpress.com/dsc_00551/</link>
		<pubDate>Thu, 12 Jul 2018 08:43:00 +0000</pubDate>
		<dc:creator>ketarenfoundation</dc:creator>
		<guid isPermaLink="false">http://ketarenfoundation517454160.files.wordpress.com/2018/07/dsc_00551.jpg</guid>
		<description></description>
		<content:encoded><![CDATA[]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>173</wp:post_id>
		<wp:post_date>2018-07-12 15:43:00</wp:post_date>
		<wp:post_date_gmt>2018-07-12 08:43:00</wp:post_date_gmt>
		<wp:comment_status>open</wp:comment_status>
		<wp:ping_status>closed</wp:ping_status>
		<wp:post_name>dsc_00551</wp:post_name>
		<wp:status>inherit</wp:status>
		<wp:post_parent>0</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type>attachment</wp:post_type>
		<wp:post_password></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
		<wp:attachment_url>https://ketarenfoundation517454160.files.wordpress.com/2018/07/dsc_00551.jpg</wp:attachment_url>
		<wp:postmeta>
			<wp:meta_key>_wp_attached_file</wp:meta_key>
			<wp:meta_value><![CDATA[/home/wpcom/public_html/wp-content/blogs.dir/212/148772444/files/2018/07/dsc_00551.jpg]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_wp_attachment_metadata</wp:meta_key>
			<wp:meta_value><![CDATA[a:6:{s:5:"width";i:6000;s:6:"height";i:4000;s:4:"file";s:86:"/home/wpcom/public_html/wp-content/blogs.dir/212/148772444/files/2018/07/dsc_00551.jpg";s:5:"sizes";a:0:{}s:10:"image_meta";a:12:{s:8:"aperture";s:1:"9";s:6:"credit";s:0:"";s:6:"camera";s:11:"NIKON D3400";s:7:"caption";s:0:"";s:17:"created_timestamp";s:10:"1513435142";s:9:"copyright";s:0:"";s:12:"focal_length";s:2:"18";s:3:"iso";s:5:"12800";s:13:"shutter_speed";s:8:"0.003125";s:5:"title";s:0:"";s:11:"orientation";s:1:"1";s:8:"keywords";a:0:{}}s:8:"filesize";i:6380945;}]]></wp:meta_value>
		</wp:postmeta>
	</item>
	<item>
		<title>dsc_10401</title>
		<link>https://ketarenfoundation517454160.wordpress.com/dsc_10401/</link>
		<pubDate>Thu, 12 Jul 2018 08:43:04 +0000</pubDate>
		<dc:creator>ketarenfoundation</dc:creator>
		<guid isPermaLink="false">http://ketarenfoundation517454160.files.wordpress.com/2018/07/dsc_10401.jpg</guid>
		<description></description>
		<content:encoded><![CDATA[]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>174</wp:post_id>
		<wp:post_date>2018-07-12 15:43:04</wp:post_date>
		<wp:post_date_gmt>2018-07-12 08:43:04</wp:post_date_gmt>
		<wp:comment_status>open</wp:comment_status>
		<wp:ping_status>closed</wp:ping_status>
		<wp:post_name>dsc_10401</wp:post_name>
		<wp:status>inherit</wp:status>
		<wp:post_parent>0</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type>attachment</wp:post_type>
		<wp:post_password></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
		<wp:attachment_url>https://ketarenfoundation517454160.files.wordpress.com/2018/07/dsc_10401.jpg</wp:attachment_url>
		<wp:postmeta>
			<wp:meta_key>_wp_attached_file</wp:meta_key>
			<wp:meta_value><![CDATA[/home/wpcom/public_html/wp-content/blogs.dir/212/148772444/files/2018/07/dsc_10401.jpg]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_wp_attachment_metadata</wp:meta_key>
			<wp:meta_value><![CDATA[a:6:{s:5:"width";i:6000;s:6:"height";i:4000;s:4:"file";s:86:"/home/wpcom/public_html/wp-content/blogs.dir/212/148772444/files/2018/07/dsc_10401.jpg";s:5:"sizes";a:0:{}s:10:"image_meta";a:12:{s:8:"aperture";s:3:"3.8";s:6:"credit";s:0:"";s:6:"camera";s:11:"NIKON D3400";s:7:"caption";s:0:"";s:17:"created_timestamp";s:10:"1513433266";s:9:"copyright";s:0:"";s:12:"focal_length";s:2:"20";s:3:"iso";s:3:"800";s:13:"shutter_speed";s:5:"0.005";s:5:"title";s:0:"";s:11:"orientation";s:1:"1";s:8:"keywords";a:0:{}}s:8:"filesize";i:5112579;}]]></wp:meta_value>
		</wp:postmeta>
	</item>
	<item>
		<title>dsc_00201</title>
		<link>https://ketarenfoundation517454160.wordpress.com/dsc_00201/</link>
		<pubDate>Thu, 12 Jul 2018 08:43:07 +0000</pubDate>
		<dc:creator>ketarenfoundation</dc:creator>
		<guid isPermaLink="false">http://ketarenfoundation517454160.files.wordpress.com/2018/07/dsc_00201.jpg</guid>
		<description></description>
		<content:encoded><![CDATA[]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>175</wp:post_id>
		<wp:post_date>2018-07-12 15:43:07</wp:post_date>
		<wp:post_date_gmt>2018-07-12 08:43:07</wp:post_date_gmt>
		<wp:comment_status>open</wp:comment_status>
		<wp:ping_status>closed</wp:ping_status>
		<wp:post_name>dsc_00201</wp:post_name>
		<wp:status>inherit</wp:status>
		<wp:post_parent>0</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type>attachment</wp:post_type>
		<wp:post_password></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
		<wp:attachment_url>https://ketarenfoundation517454160.files.wordpress.com/2018/07/dsc_00201.jpg</wp:attachment_url>
		<wp:postmeta>
			<wp:meta_key>_wp_attached_file</wp:meta_key>
			<wp:meta_value><![CDATA[/home/wpcom/public_html/wp-content/blogs.dir/212/148772444/files/2018/07/dsc_00201.jpg]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_wp_attachment_metadata</wp:meta_key>
			<wp:meta_value><![CDATA[a:6:{s:5:"width";i:6000;s:6:"height";i:4000;s:4:"file";s:86:"/home/wpcom/public_html/wp-content/blogs.dir/212/148772444/files/2018/07/dsc_00201.jpg";s:5:"sizes";a:0:{}s:10:"image_meta";a:12:{s:8:"aperture";s:1:"4";s:6:"credit";s:0:"";s:6:"camera";s:11:"NIKON D3400";s:7:"caption";s:0:"";s:17:"created_timestamp";s:10:"1513433969";s:9:"copyright";s:0:"";s:12:"focal_length";s:2:"20";s:3:"iso";s:3:"800";s:13:"shutter_speed";s:5:"0.005";s:5:"title";s:0:"";s:11:"orientation";s:1:"1";s:8:"keywords";a:0:{}}s:8:"filesize";i:6330656;}]]></wp:meta_value>
		</wp:postmeta>
	</item>
	<item>
		<title>dsc_00461</title>
		<link>https://ketarenfoundation517454160.wordpress.com/dsc_00461/</link>
		<pubDate>Thu, 12 Jul 2018 08:43:10 +0000</pubDate>
		<dc:creator>ketarenfoundation</dc:creator>
		<guid isPermaLink="false">http://ketarenfoundation517454160.files.wordpress.com/2018/07/dsc_00461.jpg</guid>
		<description></description>
		<content:encoded><![CDATA[]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>176</wp:post_id>
		<wp:post_date>2018-07-12 15:43:10</wp:post_date>
		<wp:post_date_gmt>2018-07-12 08:43:10</wp:post_date_gmt>
		<wp:comment_status>open</wp:comment_status>
		<wp:ping_status>closed</wp:ping_status>
		<wp:post_name>dsc_00461</wp:post_name>
		<wp:status>inherit</wp:status>
		<wp:post_parent>0</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type>attachment</wp:post_type>
		<wp:post_password></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
		<wp:attachment_url>https://ketarenfoundation517454160.files.wordpress.com/2018/07/dsc_00461.jpg</wp:attachment_url>
		<wp:postmeta>
			<wp:meta_key>_wp_attached_file</wp:meta_key>
			<wp:meta_value><![CDATA[/home/wpcom/public_html/wp-content/blogs.dir/212/148772444/files/2018/07/dsc_00461.jpg]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_wp_attachment_metadata</wp:meta_key>
			<wp:meta_value><![CDATA[a:6:{s:5:"width";i:6000;s:6:"height";i:4000;s:4:"file";s:86:"/home/wpcom/public_html/wp-content/blogs.dir/212/148772444/files/2018/07/dsc_00461.jpg";s:5:"sizes";a:0:{}s:10:"image_meta";a:12:{s:8:"aperture";s:1:"8";s:6:"credit";s:0:"";s:6:"camera";s:11:"NIKON D3400";s:7:"caption";s:0:"";s:17:"created_timestamp";s:10:"1513434958";s:9:"copyright";s:0:"";s:12:"focal_length";s:2:"18";s:3:"iso";s:5:"12800";s:13:"shutter_speed";s:5:"0.004";s:5:"title";s:0:"";s:11:"orientation";s:1:"1";s:8:"keywords";a:0:{}}s:8:"filesize";i:6777061;}]]></wp:meta_value>
		</wp:postmeta>
	</item>
	<item>
		<title>dsc_00511</title>
		<link>https://ketarenfoundation517454160.wordpress.com/dsc_00511/</link>
		<pubDate>Thu, 12 Jul 2018 08:43:13 +0000</pubDate>
		<dc:creator>ketarenfoundation</dc:creator>
		<guid isPermaLink="false">http://ketarenfoundation517454160.files.wordpress.com/2018/07/dsc_00511.jpg</guid>
		<description></description>
		<content:encoded><![CDATA[]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>177</wp:post_id>
		<wp:post_date>2018-07-12 15:43:13</wp:post_date>
		<wp:post_date_gmt>2018-07-12 08:43:13</wp:post_date_gmt>
		<wp:comment_status>open</wp:comment_status>
		<wp:ping_status>closed</wp:ping_status>
		<wp:post_name>dsc_00511</wp:post_name>
		<wp:status>inherit</wp:status>
		<wp:post_parent>0</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type>attachment</wp:post_type>
		<wp:post_password></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
		<wp:attachment_url>https://ketarenfoundation517454160.files.wordpress.com/2018/07/dsc_00511.jpg</wp:attachment_url>
		<wp:postmeta>
			<wp:meta_key>_wp_attached_file</wp:meta_key>
			<wp:meta_value><![CDATA[/home/wpcom/public_html/wp-content/blogs.dir/212/148772444/files/2018/07/dsc_00511.jpg]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_wp_attachment_metadata</wp:meta_key>
			<wp:meta_value><![CDATA[a:6:{s:5:"width";i:6000;s:6:"height";i:4000;s:4:"file";s:86:"/home/wpcom/public_html/wp-content/blogs.dir/212/148772444/files/2018/07/dsc_00511.jpg";s:5:"sizes";a:0:{}s:10:"image_meta";a:12:{s:8:"aperture";s:3:"7.1";s:6:"credit";s:0:"";s:6:"camera";s:11:"NIKON D3400";s:7:"caption";s:0:"";s:17:"created_timestamp";s:10:"1513435071";s:9:"copyright";s:0:"";s:12:"focal_length";s:2:"18";s:3:"iso";s:5:"12800";s:13:"shutter_speed";s:5:"0.005";s:5:"title";s:0:"";s:11:"orientation";s:1:"1";s:8:"keywords";a:0:{}}s:8:"filesize";i:6555889;}]]></wp:meta_value>
		</wp:postmeta>
	</item>
</channel>
</rss>
aren-Foundation

